<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .poiner{
        width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: red;
      animation: sp .5s forwards;
      animation-fill-mode: forwards;
      margin-left: -50px;
      margin-right: -50px;
    }
    .ball{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: red;
    
    }
    @keyframes sp{
      0%{
        transform: scale(0);
        opacity: 1;
      }
      100%{
        transform: scale(1);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="ball"></div>
  <script src="./index.js"></script>
</body>
</html>